{
  "folders": [
    {
      "path": ".",
      "name": "Rallii"
    },
    {
      "name": "Mobile",
      "path": "mobile"
    },
    {
      "path": "functions",
      "name": "Fn"
    }
  ],
  "settings": {
    // "editor.formatOnSave": true,
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Dart",
        "program": "/${workspaceFolder:Mobile}/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      },
      {
        "name": "Firebase Fn",
        "type": "node",
        "request": "attach",
        "port": 5858,
        "cwd": "api/",
        "preLaunchTask": "Google Cloud Emulator"
      }
    ],
    "compounds": []
  }
}
