{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "mobile"
    },
    {
      "path": "api"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  },
  "launch": {
    "configurations": [
      {
        "name": "Dart",
        "program": "mobile/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      },
      {
        "name": "Firebase Fn",
        "type": "node",
        "request": "attach",
        "port": 5858,
        "preLaunchTask": "Google Cloud Emulator"
      }
    ],
    "compounds": []
  }
}
